# poc-arq-starter-common

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/br/com/oneos/assertion/: Assert.java
common/src/main/java/br/com/oneos/dto/response/: ServerResponseDTO.java  ServerResponseListDTO.java
common/src/main/java/br/com/oneos/error/: Error.java  ErrorMessageDetail.java
common/src/main/java/br/com/oneos/exception/: BaseException.java  BusinessException.java  DomainException.java  ForbiddenException.java  UnauthorizedException.java
common/src/main/java/br/com/oneos/message/: MessageSourceCustom.java  MessageTemplate.java
common/src/main/java/br/com/oneos/util/: DateUtil.java  DocumentNumberUtil.java  FormatterUtil.java  JWTUtils.java  LiquibaseUtil.java  MoneyUtil.java
common/src/main/java/poc/ms/hexagonal/dto/response/: ServerResponseDTO.java  ServerResponseListDTO.java
common/src/main/java/poc/ms/hexagonal/exception/: DomainException.java  UnauthorizedException.java
common/src/main/java/poc/ms/hexagonal/message/: MessageTemplate.java
common/src/main/java/poc/ms/hexagonal/util/: FormatterUtil.java  JWTUtils.java  MoneyUtil.java
database/: pom.xml
database/src/main/java/br/com/oneos/entity/: RevisionEntityCustom.java
database/src/main/java/br/com/oneos/listener/: RevisionListenerCustom.java
database/src/main/java/poc/ms/hexagonal/entity/: RevisionEntityCustom.java
database/src/main/java/poc/ms/hexagonal/listener/: RevisionListenerCustom.java
database/src/main/resources/db/changelog/scripts/common/: V001_create_auditing_log_tables.sql
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/oneos/component/: MessageSourceReader.java
infrastructure/src/main/java/br/com/oneos/config/: MessageSourceConfiguration.java  ObjectMapperConfiguration.java
infrastructure/src/main/java/br/com/oneos/infrastructure/exception/: GlobalExceptionHandler.java
infrastructure/src/main/java/br/com/oneos/infrastructure/logging/: LoggingAspect.java
infrastructure/src/main/java/br/com/oneos/infrastructure/tracking/: Tracker.java  TrackerRequest.java
infrastructure/src/main/java/poc/ms/hexagonal/component/: MessageSourceReader.java
infrastructure/src/main/java/poc/ms/hexagonal/config/: MessageSourceConfiguration.java  ObjectMapperConfiguration.java
infrastructure/src/main/java/poc/ms/hexagonal/infrastructure/exception/: GlobalExceptionHandler.java
infrastructure/src/main/java/poc/ms/hexagonal/infrastructure/logging/: LoggingAspect.java
infrastructure/src/main/java/poc/ms/hexagonal/infrastructure/tracking/: Tracker.java  TrackerRequest.java
util/: pom.xml
util/src/main/java/poc/ms/hexagonal/assertion/: Assert.java
util/src/main/java/poc/ms/hexagonal/dto/response/: ServerResponseDTO.java  ServerResponseListDTO.java
util/src/main/java/poc/ms/hexagonal/error/: Error.java  ErrorMessageDetail.java
util/src/main/java/poc/ms/hexagonal/exception/: BaseException.java  BusinessException.java  DomainException.java  ForbiddenException.java  UnauthorizedException.java
util/src/main/java/poc/ms/hexagonal/message/: MessageSourceCustom.java
util/src/main/java/poc/ms/hexagonal/util/: DateUtil.java  DateUtils.java  DocumentNumberUtil.java  FormatterUtils.java  LiquibaseUtil.java  MoneyUtil.java
